ios/link-assets-manifest.json (before)
{
  "migIndex": 1,
  "data": [
    {
      "path": "assets/fonts/LICENSE.txt",
      "sha1": "47b573e3824cd5e02a1a3ae99e2735b49e0256e4"
    },
    {
      "path": "assets/fonts/Roboto-Black.ttf",
      "sha1": "3f8e401d808f6ce84b542266726514ac8be73171"
    },
    {
      "path": "assets/fonts/Roboto-BlackItalic.ttf",
      "sha1": "03d6e3747d862385dbe48e8296385b9236101a62"
    },
    {
      "path": "assets/fonts/Roboto-Bold.ttf",
      "sha1": "62442a18a9fe9457c1afeabf683d263a691b7798"
    },
    {
      "path": "assets/fonts/Roboto-BoldItalic.ttf",
      "sha1": "2f10ad9e8cab0880182705c4e0fbaeabae706e64"
    },
    {
      "path": "assets/fonts/Roboto-Italic.ttf",
      "sha1": "65f3f6a7e1bd2fa6f2df35e4b07775d7f1dde4f0"
    },
    {
      "path": "assets/fonts/Roboto-Light.ttf",
      "sha1": "18788c5d630fa695f9283f6393bfa541b2031508"
    },
    {
      "path": "assets/fonts/Roboto-LightItalic.ttf",
      "sha1": "6e01f9df9449565697032b002706a94b51862bbe"
    },
    {
      "path": "assets/fonts/Roboto-Medium.ttf",
      "sha1": "3c6a09fcc6a454924c81af7dff94fc6d399ed79b"
    },
    {
      "path": "assets/fonts/Roboto-MediumItalic.ttf",
      "sha1": "b3aa2d8f16d5a331fdced82f213a052b204eaca0"
    },
    {
      "path": "assets/fonts/Roboto-Regular.ttf",
      "sha1": "56c5c0d38bde4c1f1549dda43db37b09c608aad3"
    },
    {
      "path": "assets/fonts/Roboto-Thin.ttf",
      "sha1": "58c733e22bceeaf9609ce578eca92ac303c6d92f"
    },
    {
      "path": "assets/fonts/Roboto-ThinItalic.ttf",
      "sha1": "cc79d5a23bd0ec08b1d99f5390bf33cacc3082f4"
    },
    {
      "path": "assets/fonts/RobotoCondensed-Bold.ttf",
      "sha1": "15e8faa21a00eb5b40d3837e16960a39d78fe45c"
    },
    {
      "path": "assets/fonts/RobotoCondensed-BoldItalic.ttf",
      "sha1": "2195d05ea6a9338a69929445e4ddf0a9650dfc12"
    },
    {
      "path": "assets/fonts/RobotoCondensed-Italic.ttf",
      "sha1": "56725c6d7698dcfee226424bb1f21565f23a0573"
    },
    {
      "path": "assets/fonts/RobotoCondensed-Light.ttf",
      "sha1": "124307ef220bd49e2c5a964b730e6403bf8a31ef"
    },
    {
      "path": "assets/fonts/RobotoCondensed-LightItalic.ttf",
      "sha1": "0b979a3ab679afa18c5f31995b78120398f2fdf5"
    },
    {
      "path": "assets/fonts/RobotoCondensed-Regular.ttf",
      "sha1": "e0d7acf2ca3dd0ff68f533797bb94b0580397e95"
    },
    {
      "path": "assets/video/Introducing_Josh_Levin.mp4",
      "sha1": "a7d6c78ce0905feab31cc6681df247d4891c2204"
    },
    {
      "path": "assets/video/Introducing_Philippe_Goldin.mp4",
      "sha1": "0989dfd5c85f50722e0f88f83a151960c03ee59b"
    },
    {
      "path": "assets/video/Introducing_the_Founders.mp4",
      "sha1": "28f2b842ee952c739b54274841607c3ad09d1463"
    },
    {
      "path": "assets/video/Meet_Shari_Becker.mp4",
      "sha1": "f9d4fea2129e9fbe45337686f368e565a5a246aa"
    },
    {
      "path": "assets/video/Meet_Tiffany_Asp.mp4",
      "sha1": "29a9106ab6d93d5db7ac1d8cfd957729833fb261"
    },
    {
      "path": "assets/logo/gsh.png",
      "sha1": "e928fe676492eaad17489ee7a0db1f0115ff7a52"
    },
    {
      "path": "assets/logo/ios/logo1024.png",
      "sha1": "ee5704617ab7618ffb2f670cd3c7fa592d1e3530"
    },
    {
      "path": "assets/logo/ios/logo120.png",
      "sha1": "93303c7fceb85bdd65da8d657026371baf888eaa"
    },
    {
      "path": "assets/logo/ios/logo180.png",
      "sha1": "d8eb438a5632d08f69f32882253d39912a0280cc"
    },
    {
      "path": "assets/logo/ios/logo40.png",
      "sha1": "9dba8071dbd8b2c1512c1b29040beae36b87b613"
    },
    {
      "path": "assets/logo/ios/logo58.png",
      "sha1": "eae73aca07e6526a54d034e23afa2482010740b6"
    },
    {
      "path": "assets/logo/ios/logo60.png",
      "sha1": "9895f9cf81e25399040fd8155f541a3605f5b9f1"
    },
    {
      "path": "assets/logo/ios/logo80.png",
      "sha1": "fd801110688d6e0a160c69a237ab3847d0c7bedb"
    },
    {
      "path": "assets/logo/ios/logo87.png",
      "sha1": "e3f975ed5f93cb86e05f337921e829af70c6f895"
    },
    {
      "path": "assets/logo/smedicine.png",
      "sha1": "de43c54986cdcd0716052331108b93b7f73bda5f"
    },
    {
      "path": "assets/logo/somatic.png",
      "sha1": "90d603470103623ff27086552e3d92cd8bbc7b6a"
    },
    {
      "path": "assets/logo/ucdavis.png",
      "sha1": "2294025fe617818d98eaa4bc2b177ea341f0a01d"
    },
    {
      "path": "assets/logo/ucsf.png",
      "sha1": "f0ff77b4f7a6d9758a0539c9c2b79c5a5abc1fca"
    },
    {
      "path": "assets/logo/univercity.png",
      "sha1": "86af602425376b9970015949df4434620c3ffe6d"
    },
    {
      "path": "assets/people/CarrieTice.png",
      "sha1": "44fc9babf949a63592b8e5d76bf8101a796ceec0"
    },
    {
      "path": "assets/people/CorinneCooley.png",
      "sha1": "b1c458c501f9ecdeda3a31eaaeedf3b46f1c8aaa"
    },
    {
      "path": "assets/people/DavePaunesku.png",
      "sha1": "cc2f0bf2369bcafb1dcfd6e8e1a3168ba9bfa548"
    },
    {
      "path": "assets/people/HeatherKing.png",
      "sha1": "37d4c3cc31dabff0f9323f0b686493ddc4f4ca15"
    },
    {
      "path": "assets/people/JoshLevin.png",
      "sha1": "33e39360850de9a51117a9b65e38402562e00e58"
    },
    {
      "path": "assets/people/MichaelFredericson.png",
      "sha1": "b01f64eb989d3e867e141c9b0e87eb023e8ce959"
    },
    {
      "path": "assets/people/PhilippeGoldin.png",
      "sha1": "96fee8092737a0c804e0dbafb19b8bce06bfdaf5"
    },
    {
      "path": "assets/people/RickyYu.png",
      "sha1": "85405cabd6206136fb789a2205de98abae3840f0"
    },
    {
      "path": "assets/people/ShariBecker.png",
      "sha1": "0271b484ac11e114ab8104829f06544dd54a6681"
    },
    {
      "path": "assets/people/StephenBaxter.png",
      "sha1": "fa5b10b12276b0b273ac28500b75202fbefcd95a"
    },
    {
      "path": "assets/people/TiffanyAsp.png",
      "sha1": "d19c0fda83e22e78bf8e6fdb4b9b03516d45f2b6"
    },
    {
      "path": "assets/people/YuvalSpector.png",
      "sha1": "b75e9a585122f8c3c8b2b5f4659c7f24d2b954f2"
    },
    {
      "path": "assets/backgrounds/bg.png",
      "sha1": "474b708f2983d9d85c82aca461c71ae1e0bc47cc"
    },
    {
      "path": "assets/backgrounds/gold.png",
      "sha1": "8d74ad220db1426453dc7cbe6d775836ffeeedca"
    },
    {
      "path": "assets/backgrounds/splash-screen.png",
      "sha1": "0c0ea783ae46b15673c85885aec240a30a5b4795"
    },
    {
      "path": "assets/backgrounds/splash.png",
      "sha1": "f3388eded9ecdf451fcb63790a8a95133db69ff4"
    },
    {
      "path": "assets/icons/community.png",
      "sha1": "1a775c73b43e08340407a1336c558ab05e52f537"
    },
    {
      "path": "assets/icons/connect.png",
      "sha1": "1dba8e858b82761a14384d9ebd74496ed1df8117"
    },
    {
      "path": "assets/icons/home.png",
      "sha1": "c9beb8b528beac328c55d611f1da76d86575d54f"
    },
    {
      "path": "assets/icons/progress.png",
      "sha1": "c43958cb2d6b41593be6beb272c8be67c173788d"
    }
  ]
}

ios/link-assets-manifest.json (after)
{
  "migIndex": 1,
  "data": [
    {
      "path": "assets/fonts/LICENSE.txt",
      "sha1": "47b573e3824cd5e02a1a3ae99e2735b49e0256e4"
    },
    {
      "path": "assets/fonts/MaterialIcons-Regular.ttf",
      "sha1": "7e02c3f005532ff4d24148567c84089756a7848a"
    },
    {
      "path": "assets/fonts/Roboto-Black.ttf",
      "sha1": "3f8e401d808f6ce84b542266726514ac8be73171"
    },
    {
      "path": "assets/fonts/Roboto-BlackItalic.ttf",
      "sha1": "03d6e3747d862385dbe48e8296385b9236101a62"
    },
    {
      "path": "assets/fonts/Roboto-Bold.ttf",
      "sha1": "62442a18a9fe9457c1afeabf683d263a691b7798"
    },
    {
      "path": "assets/fonts/Roboto-BoldItalic.ttf",
      "sha1": "2f10ad9e8cab0880182705c4e0fbaeabae706e64"
    },
    {
      "path": "assets/fonts/Roboto-Italic.ttf",
      "sha1": "65f3f6a7e1bd2fa6f2df35e4b07775d7f1dde4f0"
    },
    {
      "path": "assets/fonts/Roboto-Light.ttf",
      "sha1": "18788c5d630fa695f9283f6393bfa541b2031508"
    },
    {
      "path": "assets/fonts/Roboto-LightItalic.ttf",
      "sha1": "6e01f9df9449565697032b002706a94b51862bbe"
    },
    {
      "path": "assets/fonts/Roboto-Medium.ttf",
      "sha1": "3c6a09fcc6a454924c81af7dff94fc6d399ed79b"
    },
    {
      "path": "assets/fonts/Roboto-MediumItalic.ttf",
      "sha1": "b3aa2d8f16d5a331fdced82f213a052b204eaca0"
    },
    {
      "path": "assets/fonts/Roboto-Regular.ttf",
      "sha1": "56c5c0d38bde4c1f1549dda43db37b09c608aad3"
    },
    {
      "path": "assets/fonts/Roboto-Thin.ttf",
      "sha1": "58c733e22bceeaf9609ce578eca92ac303c6d92f"
    },
    {
      "path": "assets/fonts/Roboto-ThinItalic.ttf",
      "sha1": "cc79d5a23bd0ec08b1d99f5390bf33cacc3082f4"
    },
    {
      "path": "assets/fonts/RobotoCondensed-Bold.ttf",
      "sha1": "15e8faa21a00eb5b40d3837e16960a39d78fe45c"
    },
    {
      "path": "assets/fonts/RobotoCondensed-BoldItalic.ttf",
      "sha1": "2195d05ea6a9338a69929445e4ddf0a9650dfc12"
    },
    {
      "path": "assets/fonts/RobotoCondensed-Italic.ttf",
      "sha1": "56725c6d7698dcfee226424bb1f21565f23a0573"
    },
    {
      "path": "assets/fonts/RobotoCondensed-Light.ttf",
      "sha1": "124307ef220bd49e2c5a964b730e6403bf8a31ef"
    },
    {
      "path": "assets/fonts/RobotoCondensed-LightItalic.ttf",
      "sha1": "0b979a3ab679afa18c5f31995b78120398f2fdf5"
    },
    {
      "path": "assets/fonts/RobotoCondensed-Regular.ttf",
      "sha1": "e0d7acf2ca3dd0ff68f533797bb94b0580397e95"
    },
    {
      "path": "assets/video/Introducing_Josh_Levin.mp4",
      "sha1": "a7d6c78ce0905feab31cc6681df247d4891c2204"
    },
    {
      "path": "assets/video/Introducing_Philippe_Goldin.mp4",
      "sha1": "0989dfd5c85f50722e0f88f83a151960c03ee59b"
    },
    {
      "path": "assets/video/Introducing_the_Founders.mp4",
      "sha1": "28f2b842ee952c739b54274841607c3ad09d1463"
    },
    {
      "path": "assets/video/Meet_Shari_Becker.mp4",
      "sha1": "f9d4fea2129e9fbe45337686f368e565a5a246aa"
    },
    {
      "path": "assets/video/Meet_Tiffany_Asp.mp4",
      "sha1": "29a9106ab6d93d5db7ac1d8cfd957729833fb261"
    },
    {
      "path": "assets/logo/gsh.png",
      "sha1": "e928fe676492eaad17489ee7a0db1f0115ff7a52"
    },
    {
      "path": "assets/logo/ios/logo1024.png",
      "sha1": "ee5704617ab7618ffb2f670cd3c7fa592d1e3530"
    },
    {
      "path": "assets/logo/ios/logo120.png",
      "sha1": "93303c7fceb85bdd65da8d657026371baf888eaa"
    },
    {
      "path": "assets/logo/ios/logo180.png",
      "sha1": "d8eb438a5632d08f69f32882253d39912a0280cc"
    },
    {
      "path": "assets/logo/ios/logo40.png",
      "sha1": "9dba8071dbd8b2c1512c1b29040beae36b87b613"
    },
    {
      "path": "assets/logo/ios/logo58.png",
      "sha1": "eae73aca07e6526a54d034e23afa2482010740b6"
    },
    {
      "path": "assets/logo/ios/logo60.png",
      "sha1": "9895f9cf81e25399040fd8155f541a3605f5b9f1"
    },
    {
      "path": "assets/logo/ios/logo80.png",
      "sha1": "fd801110688d6e0a160c69a237ab3847d0c7bedb"
    },
    {
      "path": "assets/logo/ios/logo87.png",
      "sha1": "e3f975ed5f93cb86e05f337921e829af70c6f895"
    },
    {
      "path": "assets/logo/ipsi.png",
      "sha1": "62ad56ddaf2d79c119c75de12c5fc4110913701e"
    },
    {
      "path": "assets/logo/ohio.png",
      "sha1": "247e608c2d29eb36dc0730c4d748fb50cea6e0d1"
    },
    {
      "path": "assets/logo/smedicine.png",
      "sha1": "de43c54986cdcd0716052331108b93b7f73bda5f"
    },
    {
      "path": "assets/logo/somatic.png",
      "sha1": "90d603470103623ff27086552e3d92cd8bbc7b6a"
    },
    {
      "path": "assets/logo/ucdavis.png",
      "sha1": "2294025fe617818d98eaa4bc2b177ea341f0a01d"
    },
    {
      "path": "assets/logo/ucsf.png",
      "sha1": "f0ff77b4f7a6d9758a0539c9c2b79c5a5abc1fca"
    },
    {
      "path": "assets/logo/univercity.png",
      "sha1": "86af602425376b9970015949df4434620c3ffe6d"
    },
    {
      "path": "assets/people/CarrieTice.png",
      "sha1": "44fc9babf949a63592b8e5d76bf8101a796ceec0"
    },
    {
      "path": "assets/people/CorinneCooley.png",
      "sha1": "b1c458c501f9ecdeda3a31eaaeedf3b46f1c8aaa"
    },
    {
      "path": "assets/people/DavePaunesku.png",
      "sha1": "cc2f0bf2369bcafb1dcfd6e8e1a3168ba9bfa548"
    },
    {
      "path": "assets/people/HeatherKing.png",
      "sha1": "37d4c3cc31dabff0f9323f0b686493ddc4f4ca15"
    },
    {
      "path": "assets/people/JoshLevin.png",
      "sha1": "33e39360850de9a51117a9b65e38402562e00e58"
    },
    {
      "path": "assets/people/MichaelFredericson.png",
      "sha1": "b01f64eb989d3e867e141c9b0e87eb023e8ce959"
    },
    {
      "path": "assets/people/PhilippeGoldin.png",
      "sha1": "96fee8092737a0c804e0dbafb19b8bce06bfdaf5"
    },
    {
      "path": "assets/people/RickyYu.png",
      "sha1": "85405cabd6206136fb789a2205de98abae3840f0"
    },
    {
      "path": "assets/people/ShariBecker.png",
      "sha1": "0271b484ac11e114ab8104829f06544dd54a6681"
    },
    {
      "path": "assets/people/StephenBaxter.png",
      "sha1": "fa5b10b12276b0b273ac28500b75202fbefcd95a"
    },
    {
      "path": "assets/people/TiffanyAsp.png",
      "sha1": "d19c0fda83e22e78bf8e6fdb4b9b03516d45f2b6"
    },
    {
      "path": "assets/people/YuvalSpector.png",
      "sha1": "b75e9a585122f8c3c8b2b5f4659c7f24d2b954f2"
    },
    {
      "path": "assets/people/practitioner/bw/AllisonMarsdenBw.png",
      "sha1": "ba108f3cb9985e739ecbc4633c402ccc5f85eecd"
    },
    {
      "path": "assets/people/practitioner/bw/CorinneCooleyBw.png",
      "sha1": "43bcc0f70606eee28de677abebdb9ef0afa84520"
    },
    {
      "path": "assets/people/practitioner/bw/PazAlsterBw.png",
      "sha1": "f902d5ada105e444e5b71e053fbd75ab20398f94"
    },
    {
      "path": "assets/people/practitioner/bw/RickyYuBw.png",
      "sha1": "505c6486861afd5b53dae4f3b37083938e3a4812"
    },
    {
      "path": "assets/people/practitioner/bw/TiffanyAspBw.png",
      "sha1": "3bb8bf48e869f4ce9475f076f6a77b91b2ba2d9d"
    },
    {
      "path": "assets/people/practitioner/color/RickyYuC.png",
      "sha1": "caad7477cc80218dc52e5e53116922b1e1e21166"
    },
    {
      "path": "assets/backgrounds/bg.png",
      "sha1": "474b708f2983d9d85c82aca461c71ae1e0bc47cc"
    },
    {
      "path": "assets/backgrounds/gold.png",
      "sha1": "8d74ad220db1426453dc7cbe6d775836ffeeedca"
    },
    {
      "path": "assets/backgrounds/splash-screen.png",
      "sha1": "0c0ea783ae46b15673c85885aec240a30a5b4795"
    },
    {
      "path": "assets/backgrounds/splash.png",
      "sha1": "f3388eded9ecdf451fcb63790a8a95133db69ff4"
    },
    {
      "path": "assets/icons/community.png",
      "sha1": "1a775c73b43e08340407a1336c558ab05e52f537"
    },
    {
      "path": "assets/icons/connect.png",
      "sha1": "1dba8e858b82761a14384d9ebd74496ed1df8117"
    },
    {
      "path": "assets/icons/home.png",
      "sha1": "c9beb8b528beac328c55d611f1da76d86575d54f"
    },
    {
      "path": "assets/icons/progress.png",
      "sha1": "c43958cb2d6b41593be6beb272c8be67c173788d"
    }
  ]
}

ios/link-assets-manifest.json (diff)
@@ -6,6 +6,10 @@
       "sha1": "47b573e3824cd5e02a1a3ae99e2735b49e0256e4"
     },
     {
+      "path": "assets/fonts/MaterialIcons-Regular.ttf",
+      "sha1": "7e02c3f005532ff4d24148567c84089756a7848a"
+    },
+    {
       "path": "assets/fonts/Roboto-Black.ttf",
       "sha1": "3f8e401d808f6ce84b542266726514ac8be73171"
     },
@@ -134,6 +138,14 @@
       "sha1": "e3f975ed5f93cb86e05f337921e829af70c6f895"
     },
     {
+      "path": "assets/logo/ipsi.png",
+      "sha1": "62ad56ddaf2d79c119c75de12c5fc4110913701e"
+    },
+    {
+      "path": "assets/logo/ohio.png",
+      "sha1": "247e608c2d29eb36dc0730c4d748fb50cea6e0d1"
+    },
+    {
       "path": "assets/logo/smedicine.png",
       "sha1": "de43c54986cdcd0716052331108b93b7f73bda5f"
     },
@@ -200,6 +212,30 @@
     {
       "path": "assets/people/YuvalSpector.png",
       "sha1": "b75e9a585122f8c3c8b2b5f4659c7f24d2b954f2"
+    },
+    {
+      "path": "assets/people/practitioner/bw/AllisonMarsdenBw.png",
+      "sha1": "ba108f3cb9985e739ecbc4633c402ccc5f85eecd"
+    },
+    {
+      "path": "assets/people/practitioner/bw/CorinneCooleyBw.png",
+      "sha1": "43bcc0f70606eee28de677abebdb9ef0afa84520"
+    },
+    {
+      "path": "assets/people/practitioner/bw/PazAlsterBw.png",
+      "sha1": "f902d5ada105e444e5b71e053fbd75ab20398f94"
+    },
+    {
+      "path": "assets/people/practitioner/bw/RickyYuBw.png",
+      "sha1": "505c6486861afd5b53dae4f3b37083938e3a4812"
+    },
+    {
+      "path": "assets/people/practitioner/bw/TiffanyAspBw.png",
+      "sha1": "3bb8bf48e869f4ce9475f076f6a77b91b2ba2d9d"
+    },
+    {
+      "path": "assets/people/practitioner/color/RickyYuC.png",
+      "sha1": "caad7477cc80218dc52e5e53116922b1e1e21166"
     },
     {
       "path": "assets/backgrounds/bg.png",
